# mobile-apps-project

./: README.md  api.js  package-lock.json  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/edu/aucegypt/gymwya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/aucegypt/gymwya/: API.java  Chats.java  CreateGroup.java  CreateMeeting.java  CreateUser.java  CurrentMatches.java  CustomAdapter.java  Data.java  DataManager.java  EditProfile.java  GridViewAdapter.java  Group.java  GroupMatching.java  GroupMeeting.java  HomePage.java  IconAdapter.java  IconsAdapter.java  IndividualMatching.java  IndividualMeeting.java  Main.java  Meeting.java  ModelClass.java  PeopleMatched.java  PeriodicAsyncTask.java  Profile.java  SignIn.java  SignUp.java  SpinnerAdapter.java  Sport.java  Start.java  SubMain.java  User.java  ViewCreatedGroups.java  ViewCreatedMeetings.java  ViewGroup.java  ViewRequests.java  VisitProfile.java
app/src/main/res/drawable/: bg_dropdown.xml  bg_spinner.xml  border.xml  bordered_button.xml  circle_bg.xml  edit_text_border.xml  grid_items_background.xml  ic_spinner_dropdown_arrow.xml  round_button.xml  round_button2.xml  round_image.xml  search.xml  shape.xml  shapeimage.xml  view_requests_notification.xml
app/src/main/res/layout/: activity_created_meetings_list.xml  activity_edit_profile.xml  activity_home_page.xml  activity_profile.xml  chat_list.xml  chats.xml  create_group.xml  create_meeting.xml  create_user.xml  created_groups_list.xml  created_meetings_list.xml  custom_spinner_item.xml  cutom_adapter.xml  dialog.xml  grid_items.xml  group_matching.xml  group_members_list.xml  groups_list.xml  icons_list.xml  individual_matching.xml  matched_list.xml  people_matched.xml  profile_sport_icons.xml  requests_list.xml  sign_in.xml  sign_up.xml  sports_list.xml  start.xml  view_created_groups.xml  view_created_meetings.xml  view_group.xml  view_requests.xml  visit_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  spinner_items.xml  sports.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/aucegypt/gymwya/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
js/: api.js  serverless.yml
