<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Profile">

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MGhobary"
        android:textColor="@color/blue"
        android:fontFamily="sans-serif-medium"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:paddingLeft="20dp">

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardCornerRadius="75dp"
            app:cardBackgroundColor="@android:color/white">

            <ImageView
                android:id="@+id/profile_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/mariam"/>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1">


            <TextView
                android:id="@+id/full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mariam Elghobary"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-medium"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Height: definitely over 5'2\nSports: volleyball and squash\nI'm willing to try any kind of sport"
                android:fontFamily="sans-serif-medium"
                android:textStyle="bold"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/edit_profile"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Edit profile"
        android:backgroundTint="@color/blue"
        app:cornerRadius="20dp"
        android:textSize="16sp"
        android:fontFamily="sans-serif-medium"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your preferred sports:"
        android:fontFamily="sans-serif-medium"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_border"
        android:paddingLeft="20dp"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/view_current_matches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View current matches"
            android:textSize="20sp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/arrow_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/arrow_button"
            android:layout_marginRight="20dp"/>

    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/blue"
        android:layout_marginTop="50dp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu="@menu/bottom_nav_menu"
        app:itemTextColor="@color/black"
        app:itemIconTint="@color/blue" />


</LinearLayout>