<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-medium"
        android:text="CHATS"
        android:textColor="@color/blue"
        android:textSize="30sp"
        android:textStyle="bold" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:iconifiedByDefault="false"
        android:queryHint="Search here"
        android:layout_marginTop="30dp"
        android:background="@drawable/edit_text_border"
        android:layout_gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BCBABA"
        android:layout_marginTop="30dp"/>


    <ListView
        android:id="@+id/request_list"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_weight="1"
        android:divider="#BCBABA"
        android:dividerHeight="1dp"/>




    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/blue"
        android:layout_marginTop="20dp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu="@menu/bottom_nav_menu"
        app:itemTextColor="@color/black"
        app:itemIconTint="@color/blue" />

</LinearLayout>