<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@drawable/edit_text_border"
    android:layout_marginBottom="30dp"
    android:layout_gravity="center"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:cardCornerRadius="50dp"
        app:cardBackgroundColor="@android:color/white"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp">

        <ImageView
            android:id="@+id/group_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/barbary" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/group_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Group name"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:id="@+id/sport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Football"
                android:textColor="@color/dark_grey"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp" >

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="From: "
                android:textColor="@color/blue"
                android:textSize="14sp"
                android:layout_gravity="center_vertical" />

            <TextView
                android:id="@+id/from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="02:30 PM"
                android:textColor="#323131"
                android:textSize="14sp"
                android:layout_gravity="center_vertical" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="To: "
                android:textColor="@color/blue"
                android:textSize="14sp"
                android:layout_gravity="center_vertical" />

            <TextView
                android:id="@+id/to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="03:30 PM"
                android:textColor="#323131"
                android:textSize="14sp"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="On: "
                android:textColor="@color/blue"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="07-16-2023"
                android:textColor="#323131"
                android:textSize="14sp" />

            <Button
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:backgroundTint="#0066BA"
                android:fontFamily="sans-serif-medium"
                android:text="Delete"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textSize="12sp"
                app:cornerRadius="10dp"
                android:focusable="false"
                android:focusableInTouchMode="false" />

        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/arrow_button"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/arrow_button"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"/>


</LinearLayout>