<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/back"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/back_arrow"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:fontFamily="sans-serif-medium"
        android:text="CREATE MEETING"
        android:textColor="#2196F3"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edit_text_border"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <Spinner
                android:id="@+id/sport"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:spinnerMode="dropdown"
                android:textColor="#8F9091" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_text_border"
            android:orientation="horizontal"
            android:paddingStart="10dp">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="20dp">
                <Button
                    android:id="@+id/from"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:backgroundTint="#0066BA"
                    android:fontFamily="sans-serif-medium"
                    android:text="From"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"/>
                <Button
                    android:id="@+id/to"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="55dp"
                    android:backgroundTint="#0066BA"
                    android:fontFamily="sans-serif-medium"
                    android:text="To"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="14sp" />

            </LinearLayout>


            <Button
                android:id="@+id/date"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_gravity="center_vertical"
                android:backgroundTint="#0066BA"
                android:fontFamily="sans-serif-medium"
                android:text="Date"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/add_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:backgroundTint="#0066BA"
        android:fontFamily="sans-serif-medium"
        android:text="+ Add Meeting"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:cornerRadius="10dp" />


</LinearLayout>