<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/back"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/back_arrow"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-medium"
        android:text="CREATE GROUP"
        android:textColor="@color/blue"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose icon:      or"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-medium"
                android:textSize="16sp" />
            <Button
                android:id="@+id/choose_icon"
                android:layout_width="90dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:backgroundTint="#0066BA"
                android:fontFamily="sans-serif-medium"
                android:text="upload icon"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textSize="10sp"
                android:layout_marginRight="15dp"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/group_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edit_text_border"
            android:fontFamily="sans-serif-medium"
            android:hint="Group name"
            android:inputType="text"
            android:paddingLeft="15dp"
            android:textColor="#8F9091"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_text_border"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <Spinner
                android:id="@+id/sport"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:spinnerMode="dropdown"
                android:textColor="#8F9091" />

        </LinearLayout>


        <EditText
            android:id="@+id/num_of_players"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_text_border"
            android:fontFamily="sans-serif-medium"
            android:hint="Group members (username1,username2...)"
            android:inputType="text"
            android:paddingLeft="15dp"
            android:textColor="#8F9091"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time:"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"/>
                <Button
                    android:id="@+id/from"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:backgroundTint="#0066BA"
                    android:fontFamily="sans-serif-medium"
                    android:text="From"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="12sp"
                    android:layout_marginRight="15dp"/>
                <Button
                    android:id="@+id/to"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="55dp"
                    android:backgroundTint="#0066BA"
                    android:fontFamily="sans-serif-medium"
                    android:text="To"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="12sp" />

            </LinearLayout><LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date:"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginRight="13dp"
                    android:layout_gravity="center"/>

                <Button
                    android:id="@+id/date"
                    android:layout_width="195dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="55dp"
                    android:backgroundTint="#0066BA"
                    android:fontFamily="sans-serif-medium"
                    android:text="Enter Date"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="14sp" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/add_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="#0066BA"
        android:fontFamily="sans-serif-medium"
        android:text="+ Add Group"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:cornerRadius="10dp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/blue"
        android:layout_marginTop="10dp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu="@menu/bottom_nav_menu"
        app:itemTextColor="@color/black"
        app:itemIconTint="@color/blue" />

</LinearLayout>