<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_weight="1">



        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back_arrow"

            />



    <Button
        android:id="@+id/plus_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="right"
        android:background="@drawable/round_button"
        android:gravity="center"
        android:text="+"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        app:backgroundTint="#2196F3" />


    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        app:cardCornerRadius="18dp"
        app:cardBackgroundColor="@android:color/white">

        <ImageView
            android:id="@+id/profile_picture"
            android:layout_width="300dp"
            android:layout_height="350dp"
            android:scaleType="centerCrop"
            android:src="@drawable/barbary" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="16dp"
        android:text="Name"
        android:fontFamily="sans-serif-medium"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="16dp"
        android:fontFamily="sans-serif-medium"
        android:textAlignment="center"
        android:text="Wants a partner to join them at the sport from time to time"
        android:textSize="18sp"
       />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
       >

        <Button
            android:id="@+id/x_button"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:text="X"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:background="@drawable/round_button"
            android:layout_marginEnd="8dp"
            app:backgroundTint="#FF0000"
            />

        <Button
            android:id="@+id/view_profile_button"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginEnd="8dp"
            android:text="View Profile"
            android:fontFamily="sans-serif-medium"
            app:cornerRadius="10dp"
            app:backgroundTint="#2196F3"
             />


        <Button
            android:id="@+id/check_button"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/round_button"
            android:text="✓"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            app:backgroundTint="#00FF00"
            />

    </LinearLayout>
<!--    <Space-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="5dp" />-->

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/home_icon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/home"
            android:padding="12dp"
            />

        <ImageView
            android:id="@+id/messages_icon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/messages"
            android:padding="12dp"
             />

        <ImageView
            android:id="@+id/profile_icon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/profile"
            android:padding="12dp"
             />

    </LinearLayout>

</LinearLayout>
